<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/linearLayout">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/title_rect" android:id="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/surrounds_the_date_on_the_today_page"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="105dp"
            android:layout_marginStart="105dp" android:layout_marginEnd="106dp" android:layout_marginRight="106dp"
            app:layout_constraintEnd_toEndOf="parent"/>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="100dp"
            android:id="@+id/timetable_scrollview">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">


                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:showDividers="middle|beginning|end" android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:stretchColumns="*"
                        android:shrinkColumns="*">

                    <TableRow android:layout_width="match_parent" android:layout_height="40dp" android:minHeight="40dp">

                        <TextView
                                android:text="@string/today"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/date_text"
                                android:textSize="32sp"
                                android:layout_marginEnd="162dp"
                                android:layout_marginRight="120dp"
                                android:textColor="@color/white" android:gravity="start"/>

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="40dp" android:minHeight="40dp">

                        <TextView
                                android:text="@string/today_s_progress"
                                android:layout_width="173dp"
                                android:layout_height="25dp"
                                android:id="@+id/date_text2"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"/>

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="40dp" android:minHeight="40dp">

                        <ProgressBar
                                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                                android:layout_width="100dp"
                                android:layout_height="15dp"
                                android:id="@+id/progressBar"
                                android:layout_marginBottom="20dp"
                        />

                    </TableRow>

                    <TableRow android:layout_width="169dp" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">

                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="@string/time_12_AM"
                                android:layout_width="67dp"
                                android:layout_height="15dp"
                                android:layout_gravity="start"
                                android:gravity="end"
                                android:id="@+id/textView2"/>


                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:layout_width="293dp"
                                android:layout_height="20dp"
                                android:id="@+id/textView3"
                                android:text="1 AM"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="2 AM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView4"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="3 AM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView5"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="4 AM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView7"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="5 AM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView8"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="6 AM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView9"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="7 AM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView10"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="8 AM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView12"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="9 AM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView13"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="10 AM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView14"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="11 AM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView15"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="12 AM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView16"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="1 PM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView17"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="2 PM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView18"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="3 PM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView19"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="4 PM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView20"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="5 PM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView21"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="6 PM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView22"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="7 PM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView23"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="8 PM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView24"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="9 PM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView25"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="10 PM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView26"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="11 PM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView27"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:background="@drawable/table_border"
                              android:minHeight="80dp">
                        <TextView
                                android:paddingLeft="5dp"
                                android:textStyle="bold"
                                android:text="12 PM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView28"/>
                    </TableRow>


                </TableLayout>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp" app:srcCompat="@drawable/basic_rectangle"
                        android:id="@+id/timetable_indicator_mover" tools:visibility="invisible"
                        android:contentDescription="@string/moves_the_timetable_indicator"
                        android:visibility="visible"/>
                <ImageView
                        android:layout_width="1000dp"
                        android:layout_height="10dp" app:srcCompat="@drawable/current_time_indicator"
                        android:id="@+id/timetable_indicator"
                        android:contentDescription="@string/today_indicator_description"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">


                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:showDividers="middle|beginning|end" android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:stretchColumns="*"
                        android:shrinkColumns="*">

                    <TableRow android:layout_width="match_parent" android:layout_height="40dp" android:minHeight="40dp">

                        <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/date_text4"
                                android:textSize="32sp"
                                android:layout_marginEnd="162dp"
                                android:layout_marginRight="120dp"
                                android:textColor="@color/white" android:gravity="start" tools:visibility="invisible"/>

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="40dp" android:minHeight="40dp">

                        <TextView
                                android:text="@string/today_s_progress"
                                android:layout_width="173dp"
                                android:layout_height="25dp"
                                android:id="@+id/date_text6"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp" android:visibility="invisible"/>

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="40dp" android:minHeight="40dp">

                        <ProgressBar
                                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                                android:layout_width="100dp"
                                android:layout_height="15dp"
                                android:id="@+id/progressBar7"
                                android:layout_marginBottom="20dp"
                                android:visibility="invisible"/>

                    </TableRow>

                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="80dp">


                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center"
                                android:layout_height="80dp" app:srcCompat="@drawable/task_icon"
                                android:id="@+id/imageView5" android:paddingTop="5dp" android:paddingLeft="30dp"
                                android:paddingBottom="5dp"/>
                        <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center"
                                android:layout_height="80dp"
                                app:srcCompat="@drawable/task_icon"
                                android:radius="20dp"
                                android:id="@+id/imageButton"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:minHeight="40dp">

                    </TableRow>


                </TableLayout>




            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="410dp"
            android:layout_height="45dp"

            tools:visibility="invisible" android:visibility="invisible"
            android:paddingLeft="0dp"
            android:paddingTop="200dp" android:paddingRight="10dp" android:paddingBottom="10dp"
            app:layout_constrainedHeight="false" app:layout_constrainedWidth="false"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="1dp"

            android:scaleX="1" android:scaleY="1"/>


</androidx.constraintlayout.widget.ConstraintLayout>