<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/linearLayout">

    <TextView
            android:text="@string/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_text"
            android:textSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="161dp" android:layout_marginStart="161dp" android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp" app:layout_constraintEnd_toEndOf="parent"/>

    <com.facebook.login.widget.LoginButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facebook_login_bn"
            android:layout_centerInParent="true">
    </com.facebook.login.widget.LoginButton>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Login status"
            android:gravity="center"
            android:textStyle="bold"
    />

    <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="416dp"
            android:layout_height="558dp"

            tools:visibility="invisible" android:visibility="invisible"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp"
            app:layout_constrainedHeight="true" app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="108dp"
            app:layout_constraintStart_toStartOf="parent"

            android:scaleX="1" android:scaleY="1"/>

</RelativeLayout>