<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/linearLayout">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/title_rect" android:id="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/surrounds_the_date_on_the_today_page"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="105dp"
            android:layout_marginStart="105dp" android:layout_marginEnd="106dp" android:layout_marginRight="106dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:id="@+id/timetable_scrollview" app:layout_constraintBottom_toBottomOf="parent"
    >

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/schedule_frame_layout">

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showDividers="middle|beginning|end" android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:stretchColumns="*"
                    android:shrinkColumns="*" android:id="@+id/task_timeTable">

                <TableRow android:layout_width="match_parent" android:layout_height="40dp" android:minHeight="40dp">

                    <TextView
                            android:text="@string/today"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView2"
                            android:textSize="32sp"
                            android:textColor="@color/white" android:gravity="start"
                    />

                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="40dp" android:minHeight="40dp">

                    <TextView
                            android:text="@string/today_s_progress"
                            android:layout_width="173dp"
                            android:layout_height="25dp"
                            android:id="@+id/date_text2"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"/>

                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="40dp" android:minHeight="40dp">

                    <ProgressBar
                            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:id="@+id/progressBar"
                            android:layout_marginBottom="20dp"
                    />

                </TableRow>

                <TableRow android:layout_width="169dp" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp" android:id="@+id/tableRow_12am">

                    <TextView
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingLeft="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_12_AM"
                            android:layout_width="67dp"
                            android:layout_height="15dp"
                            android:layout_gravity="start"
                            android:gravity="end"
                            android:id="@+id/textView12AM"/>


                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:layout_width="293dp"
                            android:layout_height="20dp"
                            android:id="@+id/textView3"
                            android:text="@string/time_1_AM"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_2_AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView4"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_3_AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView5"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_4_AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView7"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_5_AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView8"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_6_AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView9"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_7_AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView10"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_8_AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView12"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_9_AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView13"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_10_AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView14"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_11_AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView15"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_12_PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView16"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_1_PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView17"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_2_PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView18"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_3_PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView19"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_4_PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView20"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_5_PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView21"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_6_PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView22"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_7_PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView23"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_8_PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView24"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_9_PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView25"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_10_PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView26"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_11_PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView27"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:background="@drawable/table_border"
                          android:minHeight="80dp">
                    <TextView
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/time_12_PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView28"/>
                </TableRow>


            </TableLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp" app:srcCompat="@drawable/basic_rectangle"
                        android:id="@+id/timetable_indicator_mover" tools:visibility="invisible"
                        android:contentDescription="@string/moves_the_timetable_indicator"
                        android:visibility="visible"/>
                <ImageView
                        android:layout_width="1000dp"
                        android:layout_height="10dp" app:srcCompat="@drawable/current_time_indicator"
                        android:id="@+id/timetable_indicator"
                        android:contentDescription="@string/today_indicator_description"/>

            </LinearLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/task_icon_container"
                    android:layout_marginLeft="70dp" android:layout_marginStart="70dp" android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp" android:layout_marginTop="125dp">

            </FrameLayout>


        </FrameLayout>
    </ScrollView>

    <CalendarView
            android:id="@+id/calendarView"
            tools:visibility="invisible" android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>