<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        tools:context=".MainActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/title_rect" android:id="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/surrounds_the_date_on_the_today_page"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="105dp"
            android:layout_marginStart="105dp" android:layout_marginEnd="106dp" android:layout_marginRight="106dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:text="@string/task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/task_title" tools:text="@string/task"
            android:textSize="32sp" android:textColor="#FFFFFF" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="50dp" android:layout_marginStart="50dp"/>
    <TextView
            android:text="@string/task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/task_description_text"
            tools:text="@string/task_description"
            android:textSize="25sp" android:textColor="#FFFFFF" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="150dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="50dp" android:layout_marginStart="50dp" android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp" app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>